<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    Deploying your blog to Github Pages with a custom CNAME
  
</title>

<meta name="description" content="In this post, I will show how to use Hexo to deploy straight to github using Hexo’s inbuilt deploy mechanism. I chose Github Pages because it is both easy to use as well as being free. Github Pages no">
<meta property="og:type" content="article">
<meta property="og:title" content="Deploying your blog to Github Pages with a custom CNAME">
<meta property="og:url" content="blog.petarkolaric.com/2016/07/03/Deploying-your-blog-to-Github-Pages/index.html">
<meta property="og:site_name" content="blog.petarkolaric.com">
<meta property="og:description" content="In this post, I will show how to use Hexo to deploy straight to github using Hexo’s inbuilt deploy mechanism. I chose Github Pages because it is both easy to use as well as being free. Github Pages no">
<meta property="og:updated_time" content="2016-07-03T13:00:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Deploying your blog to Github Pages with a custom CNAME">
<meta name="twitter:description" content="In this post, I will show how to use Hexo to deploy straight to github using Hexo’s inbuilt deploy mechanism. I chose Github Pages because it is both easy to use as well as being free. Github Pages no">


  <link rel="alternative" href="/atom.xml" title="blog.petarkolaric.com" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>


  <!-- Google Analytics -->
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-78948680-1', 'auto');
    ga('send', 'pageview');

  </script>
  <!-- End Google Analytics -->





</head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">blog.petarkolaric.com</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">blog.petarkolaric.com</a></h1>
    
    <div class="info">
      <div class="content">
        
        
          <div class="author">Petar Kolaric</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="https://0.gravatar.com/avatar/b94e481baf61eba9db9bdc0edb362fad?s=200"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Home">Home</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="All Posts">All Posts</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/petarkolaric" title="Github" target="_blank" rel="external">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-Deploying-your-blog-to-Github-Pages" class="article article-type-post">
  
    <h1 class="article-header">
      Deploying your blog to Github Pages with a custom CNAME
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2016-07-03
</span>

    

    

  </div>
  <div class="article-entry">
    <p>In this post, I will show how to use Hexo to deploy straight to github using Hexo’s inbuilt deploy mechanism. I chose Github Pages because it is both easy to use as well as being free. Github Pages now uses https by default for all new sites, however this does not extend to using custom CNAMEs. If you decide you want https for your site (as you should), you can either choose to use the standard Github CNAME, using a URL that looks like <a href="https://myusername.github.io" target="_blank" rel="external">https://myusername.github.io</a>, or you can use a service like Cloudflare to add ssl to your site. I (for the time being) am not using https, but will probably look into doing this in the future.</p>
<h2 id="Deploying-to-Github-Pages"><a href="#Deploying-to-Github-Pages" class="headerlink" title="Deploying to Github Pages"></a>Deploying to Github Pages</h2><p>The first thing you will need when deploying to Github Pages to actually create your repository! You can find detailed instructions for this <a href="https://pages.github.com" target="_blank" rel="external">here</a>, but in reality all you really need to do is create a new repository with the name “myusername.github.io” (where myusername is your username). Once you have done this, all static web page content you push to this new repository should automatically be available at <a href="https://myusername.github.io" target="_blank" rel="external">https://myusername.github.io</a>. You can test this out by pushing any old html file to the repository, and trying to connect to it.</p>
<p>The next step is to add the Hexo git deployer package to your project.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install --save hexo-deployer-git</span><br></pre></td></tr></table></figure></p>
<p>And to also add the following to your _config.yaml:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">type: git</span><br><span class="line">repo: https://github.com/myusername/myusername.github.io.git</span><br></pre></td></tr></table></figure></p>
<p>Now, all we need to do is compile our HTML and JS, and deploy. This can be done in the following step:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate --deploy</span><br></pre></td></tr></table></figure></p>
<p>This will prompt you for your github credentials, and after you have put them in, Hexo should push everything to Github. Now, if you naviate to <a href="https://myusername.github.io" target="_blank" rel="external">https://myusername.github.io</a>, you should see your blog!</p>
<blockquote><p>NOTE: You now have two different repositories - one for managing your source, and one for the compiled website. Using the deploy step above will push changes to your website, but don’t forget to push any changes you have made to your source file repository!</p>
</blockquote>
<h2 id="Using-a-custom-CNAME"><a href="#Using-a-custom-CNAME" class="headerlink" title="Using a custom CNAME"></a>Using a custom CNAME</h2><p>Using a custom CNAME is also pretty straightforward. You can do this by first adding hexo-generator-cname:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-generator-cname --save</span><br></pre></td></tr></table></figure></p>
<p>As well as this, you will also need to set the url key to your custom CNAME in the _config.yaml, as this is where the utility gets the CNAME from. All this tool actually does is creates a file during the generate process called CNAME, that contains the custom CNAME inside. When pushed to the repository, Github picks up this file, and uses it to route request to that URL (presumably using the host header) to the correct Github Pages site.</p>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.e" target="_blank" title="Attribution-ShareAlike">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2016 blog.petarkolaric.com - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
